{
  "name": "yeoldedragon",
  "version": "1.0.0",
  "description": "A simple programming language themed around Old English and is a combination of JavaScript, Python, and Swift.",
  "type": "module",
  "main": "yeoldedragon.js",
  "scripts": {
    "test": "c8 node --test test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raihanaza/YeOldeDragon.git"
  },
  "keywords": [],
  "author": "Lauren Campbell,  Raihana Zahra, Cecilia Zaragoza, Z Anderson",
  "license": "MIT",
  "devDependencies": {
    "c8": "^10.1.3"
  },
  "dependencies": {
    "graph-stringify": "^1.1.0",
    "ohm-js": "^17.1.0"
  }
}
