{
  "name": "yeoldedragon",
  "version": "1.0.0",
  "description": "A simple programming language themed around Old English and is a combination of JavaScript, Python, and Swift.",
  "type": "module",
  "main": "yeoldedragon.js",
  "scripts": {
    "test": "c8 node --test test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
